<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_trans_avail"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/def_margin"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_marginEnd="@dimen/def_margin"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/history"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text22"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/def_btn_height"
            android:layout_marginTop="@dimen/margin15"
            android:background="@drawable/rec_btn_color"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_search"
                style="@style/edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/center_search"
                android:paddingStart="@dimen/def_padding"
                android:theme="@style/edt"
                android:paddingLeft="@dimen/def_padding"
                android:textColor="@color/btn_text_color"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/def_text_size" />

            <ImageView
                android:id="@+id/img_search_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/height15"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/search_type" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rview_trans_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin5"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnr_no_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width45"
            android:layout_height="@dimen/height45"
            android:src="@drawable/wallet_history"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_trans_avail"
            android:textColor="@color/google_red"
            android:textSize="@dimen/text22"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>